# FuseTools

./: README.md
FuseTools/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
FuseTools/scripts/: dckr_bld.sh  dckr_env.sh  dckr_push.sh  dckr_run.sh  deploy_fusetools.yml  route_fusetools.yml  svc_fusetools.yml
FuseTools/src/main/java/nl/mio/tools/fusetools/: Application.java  StaticResourceConfiguration.java
FuseTools/src/main/resources/: application.properties
FuseTools/src/main/resources/spring/: camel-context.xml
FuseToolsJS/: .gitignore  README.md  package-lock.json  package.json
FuseToolsJS/src/: index.html
FuseToolsJS/src/js/: appController.js  main.js
FuseToolsJS/src/js/viewModels/: xslttools.js
FuseToolsJS/src/js/views/: about.html  xslttools.html
